# renew_before_expiry = 30 days
version = 0.27.0
archive_dir = /etc/letsencrypt/archive/secure.arin-er.sb.uclllabs.be
cert = /etc/letsencrypt/live/secure.arin-er.sb.uclllabs.be/cert.pem
privkey = /etc/letsencrypt/live/secure.arin-er.sb.uclllabs.be/privkey.pem
chain = /etc/letsencrypt/live/secure.arin-er.sb.uclllabs.be/chain.pem
fullchain = /etc/letsencrypt/live/secure.arin-er.sb.uclllabs.be/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 02683f3e68509fb082e9c7d409efafec
server = https://acme-staging-v02.api.letsencrypt.org/directory
authenticator = apache
installer = apache
